[gd_scene load_steps=4 format=3 uid="uid://c4sh53jw7gm4u"]

[ext_resource type="Texture2D" uid="uid://l1tmdgabcnce" path="res://items/crystal/crystal_green/crystal_green.png" id="1_ah7e0"]
[ext_resource type="Script" uid="uid://b0ik7cq1rflfl" path="res://items/crystal/crystal.gd" id="1_tqa16"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bie6a"]
radius = 13.0
height = 40.0

[node name="CrystalGreen" type="RigidBody2D"]
z_index = 1
collision_layer = 8
collision_mask = 2
script = ExtResource("1_tqa16")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ah7e0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, -23, 3, -19, 6, -16, 10, -10, 12, -6, 14, 3, 13, 8, 12, 12, 9, 16, 5, 17, -8, 16, -12, 13, -17, 6, -14, -7, -8, -17)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_bie6a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
