[gd_scene load_steps=2 format=3 uid="uid://c4sh53jw7gm4u"]

[ext_resource type="Texture2D" uid="uid://l1tmdgabcnce" path="res://items/crystal_green/crystal_green.png" id="1_ah7e0"]

[node name="CrystalGreen" type="RigidBody2D" groups=["Crystals"]]
z_index = 1
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ah7e0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, -23, 3, -19, 6, -16, 10, -10, 12, -6, 14, 3, 13, 8, 12, 12, 9, 16, 5, 17, -8, 16, -12, 13, -17, 6, -14, -7, -8, -17)
