[gd_scene load_steps=4 format=3 uid="uid://dh8tc3rrngkhr"]

[ext_resource type="Script" uid="uid://b0ik7cq1rflfl" path="res://items/crystal/crystal.gd" id="1_h51bu"]
[ext_resource type="Texture2D" uid="uid://x0ci0wq1s3xx" path="res://items/crystal/crystal_red/crystal_red.png" id="1_qjg54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_76d2k"]
radius = 17.2627

[node name="CrystalRed" type="RigidBody2D"]
z_index = 1
collision_layer = 8
collision_mask = 2
script = ExtResource("1_h51bu")
type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_qjg54")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -18, 10, -18, 16, -6, 14, 11, 16, 12, 16, 14, 15, 16, 9, 18, 2, 17, -4, 18, -10, 18, -15, 17, -16, 15, -14, 12, -13, -2)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_76d2k")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
